﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sonata</title>
    <link rel="stylesheet" type="text/css" href="family/css/style.css">  

    <script src="family/three.min.js"></script>

    <script src="family/core/tools/settings.js"> </script>
    <script src="family/core/tools/tools.js"></script>
    <script src="family/core/tools/Tween.js"></script>
    <script src="family/core/tools/mousespeed.js"></script>
    <script src="family/core/tools/images.js"></script> 
    <script src="family/core/tools/canvastool.js"></script>

    <script src="family/core/fur/noise.js"></script>
    <script src="family/core/fur/clock.js"> </script>
    <script src="family/core/fur/furscript.js"></script>
    <script src="family/core/noise/noiseeffect.js"></script>
    
        
    <script src="family/core/circles/metacanvas.js"></script>
    <script src="family/core/circles/circlescript.js"></script>
 
    <script src="family/core/imagemaskcanvas.js"></script>
    <script src="family/core/poly/particles.js"></script> 
</head>

<body>

<!---------- family containers ---------->  
<div id='familygraphics_circle'></div>
<div id='overfamily'></div> 
     
    <div class="slide">
        <div class="container_family" id="container_family_fullscreen_1"> </div>
            <div id='font_family_1' class="containerfamily">
             </div>      
    </div> 
<!--------------------------------->  
<div id="containerfur" class="Absolute-Center-fur"></div>

<script id="familyscript_font" src="family/main.js"></script>
<script id='familyscript_circle' src="family/circle.js"></script>    

<script type="text/javascript">      

        //1, 4 - poly
        //3, 6 - points
        //2, 5 - lines
        var textID = 6;  

        window.addEventListener("load", eventWindowLoaded, false);
        window.addEventListener('resize', resizeListener, false);       

        function resizeListener()
        {
            familyMainModule.resize(window.innerWidth, window.innerHeight);
        }        

        function eventWindowLoaded()
        {       
            setText(textID);
            //setTimeout(setNextText, 2000);
        }     

        function setText(id)
        {
            textID = id;
           // polyOnly = true;
           // furOnly = true;
           // sphereOnly = true;
           // if (furOnly)
           // {
            familyMainModule.init(window.innerWidth, window.innerHeight, textID, "containerfur", 'container_family_fullscreen_1');
           //  }
          //  else
            //    init(window.innerWidth, window.innerHeight, textID, "font_family_1", 'container_family_fullscreen_1');//[1 - 6] 
         }

        function setNextText() {
            textID = 1 + (textID) % 5;
            familyMainModule.destroy();
            setText(textID);             
            setTimeout(setNextText, 8000);
        }
</script> 
</body>
</html>
